m-takuma/setup-swift/action.yml
name: 'Setup Swift'
description: 'Set up a specific version of Swift'
inputs:
  swift-version:  # id of input
    description: 'The version of Swift to set up'
outputs:
  swift-version:  # id of output
    description: 'The version of Swift that was set up'
  cache-hit:
    description: 'Whether the Swift version was found in the cache'
  swift-path:
    description: 'The path to the Swift executable'
runs:
  using: 'node20'
  main: 'dist/index.js'

m-takuma/setup-swift/.github/workflows/self-hosted-ci.yml
- name: test action
  uses: ./
  id: setup-swift
  with:
    swift-version: "5.10"